<?php

namespace DoctrineORMModule\Proxy\__CG__\Admin\Entity;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class PessoaFisica extends \Admin\Entity\PessoaFisica implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = array();



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return array('__isInitialized__', '' . "\0" . 'Admin\\Entity\\PessoaFisica' . "\0" . 'id', '' . "\0" . 'Admin\\Entity\\PessoaFisica' . "\0" . 'nome', '' . "\0" . 'Admin\\Entity\\PessoaFisica' . "\0" . 'cpf', '' . "\0" . 'Admin\\Entity\\PessoaFisica' . "\0" . 'rg', '' . "\0" . 'Admin\\Entity\\PessoaFisica' . "\0" . 'cep', '' . "\0" . 'Admin\\Entity\\PessoaFisica' . "\0" . 'uf', '' . "\0" . 'Admin\\Entity\\PessoaFisica' . "\0" . 'cidade', '' . "\0" . 'Admin\\Entity\\PessoaFisica' . "\0" . 'endereco', '' . "\0" . 'Admin\\Entity\\PessoaFisica' . "\0" . 'bairro', '' . "\0" . 'Admin\\Entity\\PessoaFisica' . "\0" . 'numero', '' . "\0" . 'Admin\\Entity\\PessoaFisica' . "\0" . 'complemento', '' . "\0" . 'Admin\\Entity\\PessoaFisica' . "\0" . 'fones', '' . "\0" . 'Admin\\Entity\\PessoaFisica' . "\0" . 'dataNascimento', '' . "\0" . 'Admin\\Entity\\PessoaFisica' . "\0" . 'sexo', '' . "\0" . 'Admin\\Entity\\PessoaFisica' . "\0" . 'estadoCivil', '' . "\0" . 'Admin\\Entity\\PessoaFisica' . "\0" . 'nomePai', '' . "\0" . 'Admin\\Entity\\PessoaFisica' . "\0" . 'nomeMae', '' . "\0" . 'Admin\\Entity\\PessoaFisica' . "\0" . 'foto', '' . "\0" . 'Admin\\Entity\\PessoaFisica' . "\0" . 'ativo');
        }

        return array('__isInitialized__', '' . "\0" . 'Admin\\Entity\\PessoaFisica' . "\0" . 'id', '' . "\0" . 'Admin\\Entity\\PessoaFisica' . "\0" . 'nome', '' . "\0" . 'Admin\\Entity\\PessoaFisica' . "\0" . 'cpf', '' . "\0" . 'Admin\\Entity\\PessoaFisica' . "\0" . 'rg', '' . "\0" . 'Admin\\Entity\\PessoaFisica' . "\0" . 'cep', '' . "\0" . 'Admin\\Entity\\PessoaFisica' . "\0" . 'uf', '' . "\0" . 'Admin\\Entity\\PessoaFisica' . "\0" . 'cidade', '' . "\0" . 'Admin\\Entity\\PessoaFisica' . "\0" . 'endereco', '' . "\0" . 'Admin\\Entity\\PessoaFisica' . "\0" . 'bairro', '' . "\0" . 'Admin\\Entity\\PessoaFisica' . "\0" . 'numero', '' . "\0" . 'Admin\\Entity\\PessoaFisica' . "\0" . 'complemento', '' . "\0" . 'Admin\\Entity\\PessoaFisica' . "\0" . 'fones', '' . "\0" . 'Admin\\Entity\\PessoaFisica' . "\0" . 'dataNascimento', '' . "\0" . 'Admin\\Entity\\PessoaFisica' . "\0" . 'sexo', '' . "\0" . 'Admin\\Entity\\PessoaFisica' . "\0" . 'estadoCivil', '' . "\0" . 'Admin\\Entity\\PessoaFisica' . "\0" . 'nomePai', '' . "\0" . 'Admin\\Entity\\PessoaFisica' . "\0" . 'nomeMae', '' . "\0" . 'Admin\\Entity\\PessoaFisica' . "\0" . 'foto', '' . "\0" . 'Admin\\Entity\\PessoaFisica' . "\0" . 'ativo');
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (PessoaFisica $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', array());
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', array());
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', array());

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function setNome($nome)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNome', array($nome));

        return parent::setNome($nome);
    }

    /**
     * {@inheritDoc}
     */
    public function getNome()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNome', array());

        return parent::getNome();
    }

    /**
     * {@inheritDoc}
     */
    public function setCpf($cpf)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCpf', array($cpf));

        return parent::setCpf($cpf);
    }

    /**
     * {@inheritDoc}
     */
    public function getCpf()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCpf', array());

        return parent::getCpf();
    }

    /**
     * {@inheritDoc}
     */
    public function setRg($rg)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRg', array($rg));

        return parent::setRg($rg);
    }

    /**
     * {@inheritDoc}
     */
    public function getRg()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRg', array());

        return parent::getRg();
    }

    /**
     * {@inheritDoc}
     */
    public function setCep($cep)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCep', array($cep));

        return parent::setCep($cep);
    }

    /**
     * {@inheritDoc}
     */
    public function getCep()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCep', array());

        return parent::getCep();
    }

    /**
     * {@inheritDoc}
     */
    public function setUf($uf)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUf', array($uf));

        return parent::setUf($uf);
    }

    /**
     * {@inheritDoc}
     */
    public function getUf()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUf', array());

        return parent::getUf();
    }

    /**
     * {@inheritDoc}
     */
    public function setCidade($cidade)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCidade', array($cidade));

        return parent::setCidade($cidade);
    }

    /**
     * {@inheritDoc}
     */
    public function getCidade()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCidade', array());

        return parent::getCidade();
    }

    /**
     * {@inheritDoc}
     */
    public function setEndereco($endereco)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setEndereco', array($endereco));

        return parent::setEndereco($endereco);
    }

    /**
     * {@inheritDoc}
     */
    public function getEndereco()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEndereco', array());

        return parent::getEndereco();
    }

    /**
     * {@inheritDoc}
     */
    public function setBairro($bairro)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setBairro', array($bairro));

        return parent::setBairro($bairro);
    }

    /**
     * {@inheritDoc}
     */
    public function getBairro()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getBairro', array());

        return parent::getBairro();
    }

    /**
     * {@inheritDoc}
     */
    public function setNumero($numero)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNumero', array($numero));

        return parent::setNumero($numero);
    }

    /**
     * {@inheritDoc}
     */
    public function getNumero()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNumero', array());

        return parent::getNumero();
    }

    /**
     * {@inheritDoc}
     */
    public function setComplemento($complemento)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setComplemento', array($complemento));

        return parent::setComplemento($complemento);
    }

    /**
     * {@inheritDoc}
     */
    public function getComplemento()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getComplemento', array());

        return parent::getComplemento();
    }

    /**
     * {@inheritDoc}
     */
    public function setFones($fones)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFones', array($fones));

        return parent::setFones($fones);
    }

    /**
     * {@inheritDoc}
     */
    public function getFones()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFones', array());

        return parent::getFones();
    }

    /**
     * {@inheritDoc}
     */
    public function setDataNascimento($dataNascimento)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDataNascimento', array($dataNascimento));

        return parent::setDataNascimento($dataNascimento);
    }

    /**
     * {@inheritDoc}
     */
    public function getDataNascimento()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDataNascimento', array());

        return parent::getDataNascimento();
    }

    /**
     * {@inheritDoc}
     */
    public function setSexo($sexo)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSexo', array($sexo));

        return parent::setSexo($sexo);
    }

    /**
     * {@inheritDoc}
     */
    public function getSexo()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSexo', array());

        return parent::getSexo();
    }

    /**
     * {@inheritDoc}
     */
    public function setEstadoCivil($estadoCivil)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setEstadoCivil', array($estadoCivil));

        return parent::setEstadoCivil($estadoCivil);
    }

    /**
     * {@inheritDoc}
     */
    public function getEstadoCivil()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEstadoCivil', array());

        return parent::getEstadoCivil();
    }

    /**
     * {@inheritDoc}
     */
    public function setNomePai($nomePai)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNomePai', array($nomePai));

        return parent::setNomePai($nomePai);
    }

    /**
     * {@inheritDoc}
     */
    public function getNomePai()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNomePai', array());

        return parent::getNomePai();
    }

    /**
     * {@inheritDoc}
     */
    public function setNomeMae($nomeMae)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNomeMae', array($nomeMae));

        return parent::setNomeMae($nomeMae);
    }

    /**
     * {@inheritDoc}
     */
    public function getNomeMae()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNomeMae', array());

        return parent::getNomeMae();
    }

    /**
     * {@inheritDoc}
     */
    public function setFoto($foto)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFoto', array($foto));

        return parent::setFoto($foto);
    }

    /**
     * {@inheritDoc}
     */
    public function getFoto()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFoto', array());

        return parent::getFoto();
    }

    /**
     * {@inheritDoc}
     */
    public function setAtivo($ativo)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAtivo', array($ativo));

        return parent::setAtivo($ativo);
    }

    /**
     * {@inheritDoc}
     */
    public function getAtivo()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAtivo', array());

        return parent::getAtivo();
    }

    /**
     * {@inheritDoc}
     */
    public function toArray()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'toArray', array());

        return parent::toArray();
    }

}
