<?php

namespace DoctrineORMModule\Proxy\__CG__\Admin\Entity;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class GastoGasolina extends \Admin\Entity\GastoGasolina implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = array();



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return array('__isInitialized__', '' . "\0" . 'Admin\\Entity\\GastoGasolina' . "\0" . 'id', '' . "\0" . 'Admin\\Entity\\GastoGasolina' . "\0" . 'data', '' . "\0" . 'Admin\\Entity\\GastoGasolina' . "\0" . 'km', '' . "\0" . 'Admin\\Entity\\GastoGasolina' . "\0" . 'litros', '' . "\0" . 'Admin\\Entity\\GastoGasolina' . "\0" . 'preco_combustivel', '' . "\0" . 'Admin\\Entity\\GastoGasolina' . "\0" . 'ativo', '' . "\0" . 'Admin\\Entity\\GastoGasolina' . "\0" . 'veiculo');
        }

        return array('__isInitialized__', '' . "\0" . 'Admin\\Entity\\GastoGasolina' . "\0" . 'id', '' . "\0" . 'Admin\\Entity\\GastoGasolina' . "\0" . 'data', '' . "\0" . 'Admin\\Entity\\GastoGasolina' . "\0" . 'km', '' . "\0" . 'Admin\\Entity\\GastoGasolina' . "\0" . 'litros', '' . "\0" . 'Admin\\Entity\\GastoGasolina' . "\0" . 'preco_combustivel', '' . "\0" . 'Admin\\Entity\\GastoGasolina' . "\0" . 'ativo', '' . "\0" . 'Admin\\Entity\\GastoGasolina' . "\0" . 'veiculo');
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (GastoGasolina $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', array());
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', array());
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', array());

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function setData($data)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setData', array($data));

        return parent::setData($data);
    }

    /**
     * {@inheritDoc}
     */
    public function getData()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getData', array());

        return parent::getData();
    }

    /**
     * {@inheritDoc}
     */
    public function setKm($km)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setKm', array($km));

        return parent::setKm($km);
    }

    /**
     * {@inheritDoc}
     */
    public function getKm()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getKm', array());

        return parent::getKm();
    }

    /**
     * {@inheritDoc}
     */
    public function setLitros($litros)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLitros', array($litros));

        return parent::setLitros($litros);
    }

    /**
     * {@inheritDoc}
     */
    public function getLitros()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLitros', array());

        return parent::getLitros();
    }

    /**
     * {@inheritDoc}
     */
    public function setPrecoCombustivel($precoCombustivel)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPrecoCombustivel', array($precoCombustivel));

        return parent::setPrecoCombustivel($precoCombustivel);
    }

    /**
     * {@inheritDoc}
     */
    public function getPrecoCombustivel()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPrecoCombustivel', array());

        return parent::getPrecoCombustivel();
    }

    /**
     * {@inheritDoc}
     */
    public function setAtivo($ativo)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAtivo', array($ativo));

        return parent::setAtivo($ativo);
    }

    /**
     * {@inheritDoc}
     */
    public function getAtivo()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAtivo', array());

        return parent::getAtivo();
    }

    /**
     * {@inheritDoc}
     */
    public function setVeiculo(\Admin\Entity\Veiculo $veiculo = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setVeiculo', array($veiculo));

        return parent::setVeiculo($veiculo);
    }

    /**
     * {@inheritDoc}
     */
    public function getVeiculo()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getVeiculo', array());

        return parent::getVeiculo();
    }

    /**
     * {@inheritDoc}
     */
    public function toArray()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'toArray', array());

        return parent::toArray();
    }

}
