<?php

namespace DoctrineORMModule\Proxy\__CG__\Admin\Entity;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Publicidade extends \Admin\Entity\Publicidade implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = array();



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return array('__isInitialized__', '' . "\0" . 'Admin\\Entity\\Publicidade' . "\0" . 'id', '' . "\0" . 'Admin\\Entity\\Publicidade' . "\0" . 'espaco_publicidade_id', '' . "\0" . 'Admin\\Entity\\Publicidade' . "\0" . 'categoriaId', '' . "\0" . 'Admin\\Entity\\Publicidade' . "\0" . 'titulo', '' . "\0" . 'Admin\\Entity\\Publicidade' . "\0" . 'arquivo', '' . "\0" . 'Admin\\Entity\\Publicidade' . "\0" . 'link', '' . "\0" . 'Admin\\Entity\\Publicidade' . "\0" . 'data_publicacao', '' . "\0" . 'Admin\\Entity\\Publicidade' . "\0" . 'data_expiracao', '' . "\0" . 'Admin\\Entity\\Publicidade' . "\0" . 'valor', '' . "\0" . 'Admin\\Entity\\Publicidade' . "\0" . 'ativo', '' . "\0" . 'Admin\\Entity\\Publicidade' . "\0" . 'espaco_publicidade');
        }

        return array('__isInitialized__', '' . "\0" . 'Admin\\Entity\\Publicidade' . "\0" . 'id', '' . "\0" . 'Admin\\Entity\\Publicidade' . "\0" . 'espaco_publicidade_id', '' . "\0" . 'Admin\\Entity\\Publicidade' . "\0" . 'categoriaId', '' . "\0" . 'Admin\\Entity\\Publicidade' . "\0" . 'titulo', '' . "\0" . 'Admin\\Entity\\Publicidade' . "\0" . 'arquivo', '' . "\0" . 'Admin\\Entity\\Publicidade' . "\0" . 'link', '' . "\0" . 'Admin\\Entity\\Publicidade' . "\0" . 'data_publicacao', '' . "\0" . 'Admin\\Entity\\Publicidade' . "\0" . 'data_expiracao', '' . "\0" . 'Admin\\Entity\\Publicidade' . "\0" . 'valor', '' . "\0" . 'Admin\\Entity\\Publicidade' . "\0" . 'ativo', '' . "\0" . 'Admin\\Entity\\Publicidade' . "\0" . 'espaco_publicidade');
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Publicidade $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', array());
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', array());
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', array());

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function setEspacoPublicidadeId($espacoPublicidadeId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setEspacoPublicidadeId', array($espacoPublicidadeId));

        return parent::setEspacoPublicidadeId($espacoPublicidadeId);
    }

    /**
     * {@inheritDoc}
     */
    public function getEspacoPublicidadeId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEspacoPublicidadeId', array());

        return parent::getEspacoPublicidadeId();
    }

    /**
     * {@inheritDoc}
     */
    public function setCategoriaId($categoriaId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCategoriaId', array($categoriaId));

        return parent::setCategoriaId($categoriaId);
    }

    /**
     * {@inheritDoc}
     */
    public function getCategoriaId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCategoriaId', array());

        return parent::getCategoriaId();
    }

    /**
     * {@inheritDoc}
     */
    public function setTitulo($titulo)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTitulo', array($titulo));

        return parent::setTitulo($titulo);
    }

    /**
     * {@inheritDoc}
     */
    public function getTitulo()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTitulo', array());

        return parent::getTitulo();
    }

    /**
     * {@inheritDoc}
     */
    public function setArquivo($arquivo)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setArquivo', array($arquivo));

        return parent::setArquivo($arquivo);
    }

    /**
     * {@inheritDoc}
     */
    public function getArquivo()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getArquivo', array());

        return parent::getArquivo();
    }

    /**
     * {@inheritDoc}
     */
    public function setLink($link)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLink', array($link));

        return parent::setLink($link);
    }

    /**
     * {@inheritDoc}
     */
    public function getLink()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLink', array());

        return parent::getLink();
    }

    /**
     * {@inheritDoc}
     */
    public function setDataPublicacao($dataPublicacao)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDataPublicacao', array($dataPublicacao));

        return parent::setDataPublicacao($dataPublicacao);
    }

    /**
     * {@inheritDoc}
     */
    public function getDataPublicacao()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDataPublicacao', array());

        return parent::getDataPublicacao();
    }

    /**
     * {@inheritDoc}
     */
    public function setDataExpiracao($dataExpiracao)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDataExpiracao', array($dataExpiracao));

        return parent::setDataExpiracao($dataExpiracao);
    }

    /**
     * {@inheritDoc}
     */
    public function getDataExpiracao()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDataExpiracao', array());

        return parent::getDataExpiracao();
    }

    /**
     * {@inheritDoc}
     */
    public function setValor($valor)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setValor', array($valor));

        return parent::setValor($valor);
    }

    /**
     * {@inheritDoc}
     */
    public function getValor()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getValor', array());

        return parent::getValor();
    }

    /**
     * {@inheritDoc}
     */
    public function setAtivo($ativo)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAtivo', array($ativo));

        return parent::setAtivo($ativo);
    }

    /**
     * {@inheritDoc}
     */
    public function getAtivo()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAtivo', array());

        return parent::getAtivo();
    }

    /**
     * {@inheritDoc}
     */
    public function setEspacoPublicidade(\Admin\Entity\EspacoPublicidade $espacoPublicidade = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setEspacoPublicidade', array($espacoPublicidade));

        return parent::setEspacoPublicidade($espacoPublicidade);
    }

    /**
     * {@inheritDoc}
     */
    public function getEspacoPublicidade()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEspacoPublicidade', array());

        return parent::getEspacoPublicidade();
    }

    /**
     * {@inheritDoc}
     */
    public function toArray()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'toArray', array());

        return parent::toArray();
    }

}
