<?php

namespace DoctrineORMModule\Proxy\__CG__\Admin\Entity;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Afiliado extends \Admin\Entity\Afiliado implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = array();



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return array('__isInitialized__', '' . "\0" . 'Admin\\Entity\\Afiliado' . "\0" . 'id', '' . "\0" . 'Admin\\Entity\\Afiliado' . "\0" . 'nomePlano', '' . "\0" . 'Admin\\Entity\\Afiliado' . "\0" . 'valorInvestimento', '' . "\0" . 'Admin\\Entity\\Afiliado' . "\0" . 'cota', '' . "\0" . 'Admin\\Entity\\Afiliado' . "\0" . 'percentualIndicacao', '' . "\0" . 'Admin\\Entity\\Afiliado' . "\0" . 'pontos', '' . "\0" . 'Admin\\Entity\\Afiliado' . "\0" . 'valorSaque', '' . "\0" . 'Admin\\Entity\\Afiliado' . "\0" . 'valorSacado', '' . "\0" . 'Admin\\Entity\\Afiliado' . "\0" . 'inicioVigencia', '' . "\0" . 'Admin\\Entity\\Afiliado' . "\0" . 'fimVigencia', '' . "\0" . 'Admin\\Entity\\Afiliado' . "\0" . 'indicacao', '' . "\0" . 'Admin\\Entity\\Afiliado' . "\0" . 'pago', '' . "\0" . 'Admin\\Entity\\Afiliado' . "\0" . 'numeroBanco', '' . "\0" . 'Admin\\Entity\\Afiliado' . "\0" . 'banco', '' . "\0" . 'Admin\\Entity\\Afiliado' . "\0" . 'agencia', '' . "\0" . 'Admin\\Entity\\Afiliado' . "\0" . 'conta', '' . "\0" . 'Admin\\Entity\\Afiliado' . "\0" . 'titular', '' . "\0" . 'Admin\\Entity\\Afiliado' . "\0" . 'obs', '' . "\0" . 'Admin\\Entity\\Afiliado' . "\0" . 'pontosPessoais', '' . "\0" . 'Admin\\Entity\\Afiliado' . "\0" . 'pontosRede', '' . "\0" . 'Admin\\Entity\\Afiliado' . "\0" . 'ativo', '' . "\0" . 'Admin\\Entity\\Afiliado' . "\0" . 'pessoaFisica', '' . "\0" . 'Admin\\Entity\\Afiliado' . "\0" . 'pessoaJuridica', '' . "\0" . 'Admin\\Entity\\Afiliado' . "\0" . 'user');
        }

        return array('__isInitialized__', '' . "\0" . 'Admin\\Entity\\Afiliado' . "\0" . 'id', '' . "\0" . 'Admin\\Entity\\Afiliado' . "\0" . 'nomePlano', '' . "\0" . 'Admin\\Entity\\Afiliado' . "\0" . 'valorInvestimento', '' . "\0" . 'Admin\\Entity\\Afiliado' . "\0" . 'cota', '' . "\0" . 'Admin\\Entity\\Afiliado' . "\0" . 'percentualIndicacao', '' . "\0" . 'Admin\\Entity\\Afiliado' . "\0" . 'pontos', '' . "\0" . 'Admin\\Entity\\Afiliado' . "\0" . 'valorSaque', '' . "\0" . 'Admin\\Entity\\Afiliado' . "\0" . 'valorSacado', '' . "\0" . 'Admin\\Entity\\Afiliado' . "\0" . 'inicioVigencia', '' . "\0" . 'Admin\\Entity\\Afiliado' . "\0" . 'fimVigencia', '' . "\0" . 'Admin\\Entity\\Afiliado' . "\0" . 'indicacao', '' . "\0" . 'Admin\\Entity\\Afiliado' . "\0" . 'pago', '' . "\0" . 'Admin\\Entity\\Afiliado' . "\0" . 'numeroBanco', '' . "\0" . 'Admin\\Entity\\Afiliado' . "\0" . 'banco', '' . "\0" . 'Admin\\Entity\\Afiliado' . "\0" . 'agencia', '' . "\0" . 'Admin\\Entity\\Afiliado' . "\0" . 'conta', '' . "\0" . 'Admin\\Entity\\Afiliado' . "\0" . 'titular', '' . "\0" . 'Admin\\Entity\\Afiliado' . "\0" . 'obs', '' . "\0" . 'Admin\\Entity\\Afiliado' . "\0" . 'pontosPessoais', '' . "\0" . 'Admin\\Entity\\Afiliado' . "\0" . 'pontosRede', '' . "\0" . 'Admin\\Entity\\Afiliado' . "\0" . 'ativo', '' . "\0" . 'Admin\\Entity\\Afiliado' . "\0" . 'pessoaFisica', '' . "\0" . 'Admin\\Entity\\Afiliado' . "\0" . 'pessoaJuridica', '' . "\0" . 'Admin\\Entity\\Afiliado' . "\0" . 'user');
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Afiliado $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', array());
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', array());
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', array());

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function setNomePlano($nomePlano)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNomePlano', array($nomePlano));

        return parent::setNomePlano($nomePlano);
    }

    /**
     * {@inheritDoc}
     */
    public function getNomePlano()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNomePlano', array());

        return parent::getNomePlano();
    }

    /**
     * {@inheritDoc}
     */
    public function setValorInvestimento($valorInvestimento)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setValorInvestimento', array($valorInvestimento));

        return parent::setValorInvestimento($valorInvestimento);
    }

    /**
     * {@inheritDoc}
     */
    public function getValorInvestimento()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getValorInvestimento', array());

        return parent::getValorInvestimento();
    }

    /**
     * {@inheritDoc}
     */
    public function setCota($cota)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCota', array($cota));

        return parent::setCota($cota);
    }

    /**
     * {@inheritDoc}
     */
    public function getCota()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCota', array());

        return parent::getCota();
    }

    /**
     * {@inheritDoc}
     */
    public function setPercentualIndicacao($percentualIndicacao)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPercentualIndicacao', array($percentualIndicacao));

        return parent::setPercentualIndicacao($percentualIndicacao);
    }

    /**
     * {@inheritDoc}
     */
    public function getPercentualIndicacao()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPercentualIndicacao', array());

        return parent::getPercentualIndicacao();
    }

    /**
     * {@inheritDoc}
     */
    public function setPontos($pontos)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPontos', array($pontos));

        return parent::setPontos($pontos);
    }

    /**
     * {@inheritDoc}
     */
    public function getPontos()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPontos', array());

        return parent::getPontos();
    }

    /**
     * {@inheritDoc}
     */
    public function setValorSaque($valorSaque)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setValorSaque', array($valorSaque));

        return parent::setValorSaque($valorSaque);
    }

    /**
     * {@inheritDoc}
     */
    public function getValorSaque()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getValorSaque', array());

        return parent::getValorSaque();
    }

    /**
     * {@inheritDoc}
     */
    public function setValorSacado($valorSacado)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setValorSacado', array($valorSacado));

        return parent::setValorSacado($valorSacado);
    }

    /**
     * {@inheritDoc}
     */
    public function getValorSacado()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getValorSacado', array());

        return parent::getValorSacado();
    }

    /**
     * {@inheritDoc}
     */
    public function setInicioVigencia($inicioVigencia)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setInicioVigencia', array($inicioVigencia));

        return parent::setInicioVigencia($inicioVigencia);
    }

    /**
     * {@inheritDoc}
     */
    public function getInicioVigencia()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getInicioVigencia', array());

        return parent::getInicioVigencia();
    }

    /**
     * {@inheritDoc}
     */
    public function setFimVigencia($fimVigencia)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFimVigencia', array($fimVigencia));

        return parent::setFimVigencia($fimVigencia);
    }

    /**
     * {@inheritDoc}
     */
    public function getFimVigencia()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFimVigencia', array());

        return parent::getFimVigencia();
    }

    /**
     * {@inheritDoc}
     */
    public function setIndicacao($indicacao)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setIndicacao', array($indicacao));

        return parent::setIndicacao($indicacao);
    }

    /**
     * {@inheritDoc}
     */
    public function getIndicacao()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getIndicacao', array());

        return parent::getIndicacao();
    }

    /**
     * {@inheritDoc}
     */
    public function setPago($pago)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPago', array($pago));

        return parent::setPago($pago);
    }

    /**
     * {@inheritDoc}
     */
    public function getPago()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPago', array());

        return parent::getPago();
    }

    /**
     * {@inheritDoc}
     */
    public function setNumeroBanco($numeroBanco)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNumeroBanco', array($numeroBanco));

        return parent::setNumeroBanco($numeroBanco);
    }

    /**
     * {@inheritDoc}
     */
    public function getNumeroBanco()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNumeroBanco', array());

        return parent::getNumeroBanco();
    }

    /**
     * {@inheritDoc}
     */
    public function setBanco($banco)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setBanco', array($banco));

        return parent::setBanco($banco);
    }

    /**
     * {@inheritDoc}
     */
    public function getBanco()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getBanco', array());

        return parent::getBanco();
    }

    /**
     * {@inheritDoc}
     */
    public function setAgencia($agencia)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAgencia', array($agencia));

        return parent::setAgencia($agencia);
    }

    /**
     * {@inheritDoc}
     */
    public function getAgencia()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAgencia', array());

        return parent::getAgencia();
    }

    /**
     * {@inheritDoc}
     */
    public function setConta($conta)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setConta', array($conta));

        return parent::setConta($conta);
    }

    /**
     * {@inheritDoc}
     */
    public function getConta()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getConta', array());

        return parent::getConta();
    }

    /**
     * {@inheritDoc}
     */
    public function setTitular($titular)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTitular', array($titular));

        return parent::setTitular($titular);
    }

    /**
     * {@inheritDoc}
     */
    public function getTitular()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTitular', array());

        return parent::getTitular();
    }

    /**
     * {@inheritDoc}
     */
    public function setObs($obs)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setObs', array($obs));

        return parent::setObs($obs);
    }

    /**
     * {@inheritDoc}
     */
    public function getObs()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getObs', array());

        return parent::getObs();
    }

    /**
     * {@inheritDoc}
     */
    public function setPontosPessoais($pontosPessoais)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPontosPessoais', array($pontosPessoais));

        return parent::setPontosPessoais($pontosPessoais);
    }

    /**
     * {@inheritDoc}
     */
    public function getPontosPessoais()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPontosPessoais', array());

        return parent::getPontosPessoais();
    }

    /**
     * {@inheritDoc}
     */
    public function setpontosRede($pontosRede)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setpontosRede', array($pontosRede));

        return parent::setpontosRede($pontosRede);
    }

    /**
     * {@inheritDoc}
     */
    public function getPontosRede()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPontosRede', array());

        return parent::getPontosRede();
    }

    /**
     * {@inheritDoc}
     */
    public function setAtivo($ativo)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAtivo', array($ativo));

        return parent::setAtivo($ativo);
    }

    /**
     * {@inheritDoc}
     */
    public function getAtivo()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAtivo', array());

        return parent::getAtivo();
    }

    /**
     * {@inheritDoc}
     */
    public function setPessoaFisica(\Admin\Entity\PessoaFisica $pessoaFisica = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPessoaFisica', array($pessoaFisica));

        return parent::setPessoaFisica($pessoaFisica);
    }

    /**
     * {@inheritDoc}
     */
    public function getPessoaFisica()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPessoaFisica', array());

        return parent::getPessoaFisica();
    }

    /**
     * {@inheritDoc}
     */
    public function setPessoaJuridica(\Admin\Entity\PessoaJuridica $pessoaJuridica = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPessoaJuridica', array($pessoaJuridica));

        return parent::setPessoaJuridica($pessoaJuridica);
    }

    /**
     * {@inheritDoc}
     */
    public function getPessoaJuridica()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPessoaJuridica', array());

        return parent::getPessoaJuridica();
    }

    /**
     * {@inheritDoc}
     */
    public function setUser(\Login\Entity\User $user = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUser', array($user));

        return parent::setUser($user);
    }

    /**
     * {@inheritDoc}
     */
    public function getUser()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUser', array());

        return parent::getUser();
    }

    /**
     * {@inheritDoc}
     */
    public function toArray()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'toArray', array());

        return parent::toArray();
    }

}
