<?php

namespace Base\Entity;

/**
 * GlobalRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GlobalRepository extends \Doctrine\ORM\EntityRepository
{
    public function getAtivos($order = array()){
        $lista = $this->findBy(array('ativo'=>1), $order);
        return $lista;
    }
}
