-- MySQL Script generated by MySQL Workbench
-- Mon Feb  8 22:07:04 2016
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Table `pessoa_fisica`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pessoa_fisica` ;

CREATE TABLE IF NOT EXISTS `pessoa_fisica` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '',
  `nome` VARCHAR(255) NOT NULL COMMENT '',
  `cpf` VARCHAR(20) NOT NULL COMMENT '',
  `rg` VARCHAR(255) NULL COMMENT '',
  `data_nascimento` DATE NULL COMMENT '',
  `ativo` INT(1) NOT NULL DEFAULT 1 COMMENT '',
  `data_criacao` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '',
  `data_modificacao` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '',
  UNIQUE INDEX `id_UNIQUE` (`id` ASC)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `pessoa_copy1`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pessoa_copy1` ;

CREATE TABLE IF NOT EXISTS `pessoa_copy1` (
)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `contato`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `contato` ;

CREATE TABLE IF NOT EXISTS `contato` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '',
  `tipo` VARCHAR(255) NOT NULL COMMENT '',
  `valor` VARCHAR(255) NOT NULL COMMENT '',
  `descricao` TEXT NULL COMMENT '',
  `ativo` INT(1) NOT NULL DEFAULT 1 COMMENT '',
  `data_criacao` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '',
  `data_modificacao` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '',
  UNIQUE INDEX `id_UNIQUE` (`id` ASC)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `modulo`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `modulo` ;

CREATE TABLE IF NOT EXISTS `modulo` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '',
  `ordem` INT(11) NOT NULL COMMENT '',
  `codigo` VARCHAR(255) NULL COMMENT '',
  `apelido` VARCHAR(255) NOT NULL COMMENT '',
  `nome` VARCHAR(255) NOT NULL COMMENT '',
  `ativo` INT(1) NOT NULL DEFAULT 1 COMMENT '',
  `data_criacao` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '',
  `data_modificacao` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '',
  UNIQUE INDEX `id_UNIQUE` (`id` ASC)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `acao`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `acao` ;

CREATE TABLE IF NOT EXISTS `acao` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '',
  `modulo_id` INT UNSIGNED NOT NULL COMMENT '',
  `apelido` VARCHAR(255) NOT NULL COMMENT '',
  `nome` VARCHAR(255) NOT NULL COMMENT '',
  `ativo` INT(1) NOT NULL DEFAULT 1 COMMENT '',
  `data_criacao` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '',
  `data_modificacao` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '',
  UNIQUE INDEX `id_UNIQUE` (`id` ASC)  COMMENT '',
  INDEX `fk_acao_modulo1_idx` (`modulo_id` ASC)  COMMENT '',
  CONSTRAINT `fk_acao_modulo1`
    FOREIGN KEY (`modulo_id`)
    REFERENCES `modulo` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `rotina`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `rotina` ;

CREATE TABLE IF NOT EXISTS `rotina` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '',
  `acao_id` INT UNSIGNED NOT NULL COMMENT '',
  `apelido` VARCHAR(255) NOT NULL COMMENT '',
  `nome` VARCHAR(255) NOT NULL COMMENT '',
  `ativo` INT(1) NOT NULL DEFAULT 1 COMMENT '',
  `data_criacao` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '',
  `data_modificacao` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '',
  UNIQUE INDEX `id_UNIQUE` (`id` ASC)  COMMENT '',
  INDEX `fk_rotina_acao1_idx` (`acao_id` ASC)  COMMENT '',
  CONSTRAINT `fk_rotina_acao1`
    FOREIGN KEY (`acao_id`)
    REFERENCES `acao` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `usuario`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `usuario` ;

CREATE TABLE IF NOT EXISTS `usuario` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '',
  `pessoa_fisica_id` INT UNSIGNED NOT NULL COMMENT '',
  `master` INT(1) NOT NULL COMMENT '',
  `login` VARCHAR(255) NOT NULL COMMENT '',
  `senha` VARCHAR(255) NOT NULL COMMENT '',
  `ativo` INT(1) NOT NULL DEFAULT 1 COMMENT '',
  `data_criacao` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '',
  `data_modificacao` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '',
  UNIQUE INDEX `id_UNIQUE` (`id` ASC)  COMMENT '',
  INDEX `fk_usuario_pessoa_fisica1_idx` (`pessoa_fisica_id` ASC)  COMMENT '',
  CONSTRAINT `fk_usuario_pessoa_fisica1`
    FOREIGN KEY (`pessoa_fisica_id`)
    REFERENCES `pessoa_fisica` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `contato_pessoa_fisica`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `contato_pessoa_fisica` ;

CREATE TABLE IF NOT EXISTS `contato_pessoa_fisica` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '',
  `pessoa_fisica_id` INT UNSIGNED NOT NULL COMMENT '',
  `contato_id` INT UNSIGNED NOT NULL COMMENT '',
  `ativo` INT(1) NOT NULL DEFAULT 1 COMMENT '',
  `data_criacao` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '',
  `data_modificacao` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '',
  UNIQUE INDEX `id_UNIQUE` (`id` ASC)  COMMENT '',
  INDEX `fk_contato_pessoa_fisica_pessoa_fisica1_idx` (`pessoa_fisica_id` ASC)  COMMENT '',
  INDEX `fk_contato_pessoa_fisica_contato1_idx` (`contato_id` ASC)  COMMENT '',
  CONSTRAINT `fk_contato_pessoa_fisica_pessoa_fisica1`
    FOREIGN KEY (`pessoa_fisica_id`)
    REFERENCES `pessoa_fisica` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_contato_pessoa_fisica_contato1`
    FOREIGN KEY (`contato_id`)
    REFERENCES `contato` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `usuario_rotina`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `usuario_rotina` ;

CREATE TABLE IF NOT EXISTS `usuario_rotina` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '',
  `usuario_id` INT UNSIGNED NOT NULL COMMENT '',
  `rotina_id` INT UNSIGNED NOT NULL COMMENT '',
  `ler` INT(1) NOT NULL COMMENT '',
  `escrever` INT(1) NOT NULL COMMENT '',
  `editar` INT(1) NOT NULL COMMENT '',
  `excluir` INT(1) NOT NULL COMMENT '',
  `ativo` INT(1) NOT NULL DEFAULT 1 COMMENT '',
  `data_criacao` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '',
  `data_modificacao` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '',
  UNIQUE INDEX `id_UNIQUE` (`id` ASC)  COMMENT '',
  INDEX `fk_usuario_rotina_usuario1_idx` (`usuario_id` ASC)  COMMENT '',
  INDEX `fk_usuario_rotina_rotina1_idx` (`rotina_id` ASC)  COMMENT '',
  CONSTRAINT `fk_usuario_rotina_usuario1`
    FOREIGN KEY (`usuario_id`)
    REFERENCES `usuario` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_usuario_rotina_rotina1`
    FOREIGN KEY (`rotina_id`)
    REFERENCES `rotina` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `pessoa_juridica`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pessoa_juridica` ;

CREATE TABLE IF NOT EXISTS `pessoa_juridica` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '',
  `nome_fantasia` VARCHAR(255) NOT NULL COMMENT '',
  `razao_social` VARCHAR(255) NOT NULL COMMENT '',
  `cnpj` VARCHAR(18) NOT NULL COMMENT '',
  `ie` VARCHAR(255) NULL COMMENT '',
  `descricao` TEXT NULL COMMENT '',
  `ativo` INT(1) NOT NULL DEFAULT 1 COMMENT '',
  `data_criacao` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '',
  `data_modificacao` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '',
  UNIQUE INDEX `id_UNIQUE` (`id` ASC)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `contato_pessoa_juridica`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `contato_pessoa_juridica` ;

CREATE TABLE IF NOT EXISTS `contato_pessoa_juridica` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '',
  `contato_id` INT UNSIGNED NOT NULL COMMENT '',
  `pessoa_juridica_id` INT UNSIGNED NOT NULL COMMENT '',
  `ativo` INT(1) NOT NULL DEFAULT 1 COMMENT '',
  `data_criacao` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '',
  `data_modificacao` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '',
  UNIQUE INDEX `id_UNIQUE` (`id` ASC)  COMMENT '',
  INDEX `fk_contato_pessoa_juridica_contato_idx` (`contato_id` ASC)  COMMENT '',
  INDEX `fk_contato_pessoa_juridica_pessoa_juridica1_idx` (`pessoa_juridica_id` ASC)  COMMENT '',
  CONSTRAINT `fk_contato_pessoa_juridica_contato`
    FOREIGN KEY (`contato_id`)
    REFERENCES `contato` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_contato_pessoa_juridica_pessoa_juridica1`
    FOREIGN KEY (`pessoa_juridica_id`)
    REFERENCES `pessoa_juridica` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `estado`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `estado` ;

CREATE TABLE IF NOT EXISTS `estado` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '',
  `uf` CHAR(2) NOT NULL COMMENT '',
  `descricao` VARCHAR(255) NOT NULL COMMENT '',
  `ativo` INT(1) NOT NULL DEFAULT 1 COMMENT '',
  `data_criacao` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '',
  `data_modificacao` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '',
  UNIQUE INDEX `id_UNIQUE` (`id` ASC)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `municipio`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `municipio` ;

CREATE TABLE IF NOT EXISTS `municipio` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '',
  `estado_id` INT UNSIGNED NOT NULL COMMENT '',
  `descricao` VARCHAR(45) NOT NULL COMMENT '',
  `ativo` INT(1) NOT NULL DEFAULT 1 COMMENT '',
  `data_criacao` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '',
  `data_modificacao` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '',
  UNIQUE INDEX `id_UNIQUE` (`id` ASC)  COMMENT '',
  INDEX `fk_municipio_estados1_idx` (`estado_id` ASC)  COMMENT '',
  CONSTRAINT `fk_municipio_estados1`
    FOREIGN KEY (`estado_id`)
    REFERENCES `estado` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `endereco`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `endereco` ;

CREATE TABLE IF NOT EXISTS `endereco` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '',
  `municipio_id` INT UNSIGNED NOT NULL COMMENT '',
  `tipo` VARCHAR(255) NOT NULL COMMENT '',
  `logradouro` VARCHAR(255) NOT NULL COMMENT '',
  `bairro` VARCHAR(255) NULL COMMENT '',
  `cep` VARCHAR(10) NOT NULL COMMENT '',
  `complemento` VARCHAR(255) NULL COMMENT '',
  `numero` VARCHAR(255) NULL COMMENT '',
  `descricao` VARCHAR(255) NULL COMMENT '',
  `ativo` INT(1) NOT NULL DEFAULT 1 COMMENT '',
  `data_criacao` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '',
  `data_modificacao` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '',
  UNIQUE INDEX `id_UNIQUE` (`id` ASC)  COMMENT '',
  INDEX `fk_endereco_municipio1_idx` (`municipio_id` ASC)  COMMENT '',
  CONSTRAINT `fk_endereco_municipio1`
    FOREIGN KEY (`municipio_id`)
    REFERENCES `municipio` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `endereco_pessoa_fisica`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `endereco_pessoa_fisica` ;

CREATE TABLE IF NOT EXISTS `endereco_pessoa_fisica` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '',
  `pessoa_fisica_id` INT UNSIGNED NOT NULL COMMENT '',
  `endereco_id` INT UNSIGNED NOT NULL COMMENT '',
  `ativo` INT(1) NOT NULL DEFAULT 1 COMMENT '',
  `data_criacao` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '',
  `data_modificacao` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '',
  UNIQUE INDEX `id_UNIQUE` (`id` ASC)  COMMENT '',
  INDEX `fk_endereco_pessoa_fisica_pessoa_fisica1_idx` (`pessoa_fisica_id` ASC)  COMMENT '',
  INDEX `fk_endereco_pessoa_fisica_endereco1_idx` (`endereco_id` ASC)  COMMENT '',
  CONSTRAINT `fk_endereco_pessoa_fisica_pessoa_fisica1`
    FOREIGN KEY (`pessoa_fisica_id`)
    REFERENCES `pessoa_fisica` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_endereco_pessoa_fisica_endereco1`
    FOREIGN KEY (`endereco_id`)
    REFERENCES `endereco` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `endereco_pessoa_juridica`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `endereco_pessoa_juridica` ;

CREATE TABLE IF NOT EXISTS `endereco_pessoa_juridica` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '',
  `pessoa_juridica_id` INT UNSIGNED NOT NULL COMMENT '',
  `endereco_id` INT UNSIGNED NOT NULL COMMENT '',
  `ativo` INT(1) NOT NULL DEFAULT 1 COMMENT '',
  `data_criacao` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '',
  `data_modificacao` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '',
  UNIQUE INDEX `id_UNIQUE` (`id` ASC)  COMMENT '',
  INDEX `fk_endereco_pessoa_juridica_pessoa_juridica1_idx` (`pessoa_juridica_id` ASC)  COMMENT '',
  INDEX `fk_endereco_pessoa_juridica_endereco1_idx` (`endereco_id` ASC)  COMMENT '',
  CONSTRAINT `fk_endereco_pessoa_juridica_pessoa_juridica1`
    FOREIGN KEY (`pessoa_juridica_id`)
    REFERENCES `pessoa_juridica` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_endereco_pessoa_juridica_endereco1`
    FOREIGN KEY (`endereco_id`)
    REFERENCES `endereco` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `informacao_adicional`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `informacao_adicional` ;

CREATE TABLE IF NOT EXISTS `informacao_adicional` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '',
  `tipo` VARCHAR(255) NOT NULL COMMENT '',
  `valor` VARCHAR(45) NULL COMMENT '',
  `descricao` VARCHAR(45) NULL COMMENT '',
  `ativo` INT(1) NOT NULL DEFAULT 1 COMMENT '',
  `data_criacao` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '',
  `data_modificacao` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '',
  UNIQUE INDEX `id_UNIQUE` (`id` ASC)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `informacao_adicional_pessoa_fisica`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `informacao_adicional_pessoa_fisica` ;

CREATE TABLE IF NOT EXISTS `informacao_adicional_pessoa_fisica` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '',
  `informacao_adicional_id` INT UNSIGNED NOT NULL COMMENT '',
  `pessoa_fisica_id` INT UNSIGNED NOT NULL COMMENT '',
  `ativo` INT(1) NOT NULL DEFAULT 1 COMMENT '',
  `data_criacao` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '',
  `data_modificacao` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '',
  UNIQUE INDEX `id_UNIQUE` (`id` ASC)  COMMENT '',
  INDEX `fk_informacao_adicional_pessoa_fisica_informacao_adicional1_idx` (`informacao_adicional_id` ASC)  COMMENT '',
  INDEX `fk_informacao_adicional_pessoa_fisica_pessoa_fisica1_idx` (`pessoa_fisica_id` ASC)  COMMENT '',
  CONSTRAINT `fk_informacao_adicional_pessoa_fisica_informacao_adicional1`
    FOREIGN KEY (`informacao_adicional_id`)
    REFERENCES `informacao_adicional` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_informacao_adicional_pessoa_fisica_pessoa_fisica1`
    FOREIGN KEY (`pessoa_fisica_id`)
    REFERENCES `pessoa_fisica` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `informacao_adicional_pessoa_juridica`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `informacao_adicional_pessoa_juridica` ;

CREATE TABLE IF NOT EXISTS `informacao_adicional_pessoa_juridica` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '',
  `pessoa_juridica_id` INT UNSIGNED NOT NULL COMMENT '',
  `informacao_adicional_id` INT UNSIGNED NOT NULL COMMENT '',
  `ativo` INT(1) NOT NULL DEFAULT 1 COMMENT '',
  `data_criacao` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '',
  `data_modificacao` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '',
  UNIQUE INDEX `id_UNIQUE` (`id` ASC)  COMMENT '',
  INDEX `fk_informacao_adicional_pessoa_juridica_pessoa_juridica1_idx` (`pessoa_juridica_id` ASC)  COMMENT '',
  INDEX `fk_informacao_adicional_pessoa_juridica_informacao_adiciona_idx` (`informacao_adicional_id` ASC)  COMMENT '',
  CONSTRAINT `fk_informacao_adicional_pessoa_juridica_pessoa_juridica1`
    FOREIGN KEY (`pessoa_juridica_id`)
    REFERENCES `pessoa_juridica` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_informacao_adicional_pessoa_juridica_informacao_adicional1`
    FOREIGN KEY (`informacao_adicional_id`)
    REFERENCES `informacao_adicional` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
