<?php

namespace Admin\Entity;

use Doctrine\Common\Collections\Criteria;
use Admin\Entity\AfiliadoExtrato;
/**
 * AfiliadoExtratoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AfiliadoExtratoRepository extends \Doctrine\ORM\EntityRepository
{
    public function saldo($afiliado, $ativo = false, $saques=true){
        //Soma as entradas
        $qb = $this->_em->createQueryBuilder();
        $qb->select('SUM(e.valor) AS valor')
            ->from('Admin\Entity\AfiliadoExtrato', 'e');
        
        if($ativo)
            $qb->andWhere('e.ativo = 1');
        
        $qb->andWhere('e.situacao = 2')
            ->andWhere("e.tipo <> :tipo");
        
        $qb->setParameter('tipo', AfiliadoExtrato::$_tipo['saque']);
        
        $expr = Criteria::expr();
        $criteria = Criteria::create();
        $criteria->andWhere($expr->eq('e.afiliado', $afiliado));
        $qb->addCriteria ($criteria);
        $resultEntradas = $qb->getQuery()->getOneOrNullResult();
        
        if(is_null($resultEntradas))
            $resultEntradas['valor'] = 0;
        
        if($saques){
            //Soma as saidas
            $qb = $this->_em->createQueryBuilder();
            $qb->select('SUM(e.valor) AS valor')
                ->from('Admin\Entity\AfiliadoExtrato', 'e')
//                ->andWhere('e.ativo = 1')
                ->andWhere('e.situacao <> 0')
                ->andWhere("e.tipo = :tipo");

            $qb->setParameter('tipo', AfiliadoExtrato::$_tipo['saque']);

            $expr = Criteria::expr();
            $criteria = Criteria::create();
            $criteria->andWhere($expr->eq('e.afiliado', $afiliado));
            $qb->addCriteria ($criteria);
            $resultSaidas = $qb->getQuery()->getOneOrNullResult();
        }
        if(!isset($resultSaidas) || is_null($resultSaidas))
            $resultSaidas['valor'] = 0;
        
        return $resultEntradas['valor']-$resultSaidas['valor'];//
    }
    
    public function somaComissao($periodo=false, $afiliado=false){
        
        //Valida se atingiu seu limite
        $qb = $this->_em->createQueryBuilder();
        $qb->select('SUM(e.valor) AS comissao')
            ->from('Admin\Entity\AfiliadoExtrato', 'e')
            //->andWhere('e.ativo = 1')
            ->andWhere('e.situacao = '.AfiliadoExtrato::$_situacao['paga']);
        
        $expr = Criteria::expr();
        $criteria = Criteria::create();
        $criteria->andWhere($expr->eq('e.tipo', AfiliadoExtrato::$_tipo['comissão']));
        $qb->addCriteria ($criteria);
            
        if($periodo){
            $qb->andWhere('e.data_pagamento >= ?1')
                ->andWhere('e.data_pagamento <= ?2')
                ->setParameter(1, $periodo['de'])
                ->setParameter(2, $periodo['ate']);
        }
        
        if($afiliado){
            $expr = Criteria::expr();
            $criteria = Criteria::create();
            $criteria->andWhere($expr->eq('e.afiliado', $afiliado));
            $qb->addCriteria ($criteria);
        }
        $result = $qb->getQuery()->getOneOrNullResult();
        
        return $result;
    }
}
