<?php

namespace Admin\Entity;

use Doctrine\Common\Collections\Criteria;
/**
 * AfiliadoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AfiliadoRepository extends \Doctrine\ORM\EntityRepository
{
    public function findByDistribuir($data){
        
        $qb = $this->_em->createQueryBuilder();
        $qb->select('a')
            ->from('Admin\Entity\Afiliado', 'a')
            ->andWhere('a.ativo = 1')
            ->andWhere('a.pago = 1')
            ->andWhere('a.inicioVigencia <= ?1')
            ->andWhere('a.fimVigencia >= ?2')
            ->setParameter(1, $data)
            ->setParameter(2, new \DateTime(date('Y-m-d')));
        
        $result = $qb->getQuery()->getResult();
        return $result;
    }
    
    public function findIndicados($afiliado){
        
        $qb = $this->_em->createQueryBuilder();
        $qb->select('a')
            ->from('Admin\Entity\Afiliado', 'a')
            ->leftJoin('Admin\Entity\PlanoAfiliado', 'pa', 'WITH', 'pa.afiliado = a')->addSelect('pa.inicioVigencia AS desde')->groupBy('pa.inicioVigencia')
            ->leftJoin('Admin\Entity\Plano', 'p', 'WITH', 'a.valorInvestimento = p.valor')->addSelect('p.hexadecimal')
            ->leftJoin('Admin\Entity\PessoaFisica', 'pf', 'WITH', 'a.pessoaFisica = pf.id')->addSelect('pf.nome AS nomePessoa')
            ->andWhere('a.indicacao= ?1')
            ->groupBy('pa.afiliado')
            ->orderBy('pa.inicioVigencia', 'DESC')
            ->setParameter(1, $afiliado);
        
        $result = $qb->getQuery()->getArrayResult();
        return $result;
    }
}
