<?php

namespace Admin\Entity;

/**
 * AfiliadoPagamentoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AfiliadoPagamentoRepository extends \Doctrine\ORM\EntityRepository {

    public function somaValor($dataIni, $dataFim) {
        //Valida se atingiu seu limite
        $qb = $this->_em->createQueryBuilder();
        $qb->select('SUM(p.valor) AS valor')
                ->from('Admin\Entity\AfiliadoPagamento', 'p')
                ->andWhere('p.ativo = 1')
                ->andWhere('p.situacao = 0')
                ->andWhere('p.dataCriacao >= ?1')
                ->andWhere('p.dataCriacao <= ?2')
                ->setParameter(1, $dataIni)
                ->setParameter(2, $dataFim);
       
        $result = $qb->getQuery()->getOneOrNullResult();

        return $result;
    }

}
