<?php

namespace Admin\Entity;

/**
 * CategoriaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoriaRepository extends \Doctrine\ORM\EntityRepository{
    
    public function getAll(){
        $qb = $this->_em->createQueryBuilder();
        $qb->select('c')
            ->from('Admin\Entity\Categoria', 'c')
            ->andWhere('c.ativo = 1')
            ->andWhere('c.destaque = 1')
            ->setMaxResults(3);
        
        $result = $qb->getQuery()->getResult();
        return $result;  
    }
    
    public function getHomeDestaques(){
//        $qb = $this->_em->createQueryBuilder();
//        $qb->select('c')
//            ->addSelect('RAND() as HIDDEN rand')
//            ->from('Admin\Entity\Categoria', 'c')
//            ->andWhere('c.ativo = 1')
//            ->andWhere('c.destaque = 1')
//            ->orderBy('rand')
//            /*->setMaxResults(3)*/;
//
//        $result = $qb->getQuery()->getResult();
//
        $policial = $this->findOneByApelido('policial');
        $transito = $this->findOneByApelido('transito');
        $geral = $this->findOneByApelido('geral');
        $politica = $this->findOneByApelido('politica');
        $entretenimento = $this->findOneByApelido('entretenimento');
        $famosos = $this->findOneByApelido('famosos');
        $esporte = $this->findOneByApelido('esporte');

        $result = array(
            $policial, $transito, $geral, $politica, $entretenimento, $famosos, $esporte
        );
        return $result;
    }
}
