<?php

namespace Admin\Entity;

use Doctrine\Common\Collections\Criteria;
use Base\Util\DateFunction;
/**
 * ClickPublicidadeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ClickPublicidadeRepository extends \Doctrine\ORM\EntityRepository
{
    public function findByPeriodo($publicidade, $inicio = false, $fim = false){
        $this->_em->getConfiguration()->addCustomDatetimeFunction('DATE', 'Base\Util\DateFunction');
//        $qb = $this->_em->createQuery('SELECT count(cp.id), DATE(cp.dataCriacao) AS data FROM Admin\Entity\ClickPublicidade cp WHERE cp.publicidade = :publicidade AND (cp.dataCriacao BETWEEN :inicio AND :fim) GROUP BY data ');
//        $qb->setParameter('inicio', $inicio)->setParameter('fim', $fim)->setParameter('publicidade', $publicidade);;
        $qb = $this->_em->createQueryBuilder();
        $qb->select('count(cp.id) AS qtd, DATE(cp.dataCriacao) AS data')
            ->from('Admin\Entity\ClickPublicidade', 'cp')
            ->andWhere('cp.ativo = 1');
        
        $qb->where('cp.publicidade = :publicidade')
                ->setParameter('publicidade', $publicidade);
        
        if($inicio && $fim){
            $qb->andWhere('cp.dataCriacao BETWEEN :inicio AND :fim')
                ->setParameter('inicio', $inicio)
                ->setParameter('fim', $fim);
        }elseif($inicio){
            $qb->andWhere('cp.dataCriacao >= :inicio')
                ->setParameter('inicio', $inicio);
        }elseif($fim){
            $qb->andWhere('cp.dataCriacao <= :fim')
                ->setParameter('fim', $fim);
        }
        $qb->addGroupBy('data');
        
        $result = $qb->getQuery()->getResult();
        return $result;
    }
}
