<?php

namespace Admin\Entity;

use Doctrine\Common\Collections\Criteria;
/**
 * ContaPagarRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ContaPagarRepository extends \Doctrine\ORM\EntityRepository{
    
    public function getSum($conta=null){
        $qb = $this->_em
                    ->createQueryBuilder();
            
        $qb->select('SUM(cp.valorPrevisto) AS totalPrevisto, SUM(cp.valorPago) AS totalPago')
            ->from('Admin\Entity\ContaPagar', 'cp')
            ->andWhere('cp.ativo = 1');
        
        if(!is_null($conta)){
            $expr = Criteria::expr();
            $criteria = Criteria::create();
            $criteria->andWhere($expr->eq('cp.conta', $conta));
            $qb->addCriteria ($criteria);
        }
        
        $result = $qb->getQuery()->getOneOrNullResult();

        if(is_null($result)){
            $result['totalPrevisto'] = 0;
            $result['totalPago'] = 0;
        }
        
        return $result;
    }
}
