<?php

namespace Admin\Entity;

use Doctrine\Common\Collections\Criteria;
/**
 * ContaReceberRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ContaReceberRepository extends \Doctrine\ORM\EntityRepository{
    
    public function getSum($conta=null){
        $qb = $this->_em
                    ->createQueryBuilder();
            
        $qb->select('SUM(cr.valorPrevisto) AS totalPrevisto, SUM(cr.valorRecebido) AS totalRecebido')
            ->from('Admin\Entity\ContaReceber', 'cr')
            ->andWhere('cr.ativo = 1');
        
        if(!is_null($conta)){
            $expr = Criteria::expr();
            $criteria = Criteria::create();
            $criteria->andWhere($expr->eq('cr.conta', $conta));
            $qb->addCriteria ($criteria);
        }
        
        $result = $qb->getQuery()->getOneOrNullResult();

        if(is_null($result)){
            $result['totalPrevisto'] = 0;
            $result['totalRecebido'] = 0;
        }
        
        return $result;
    }
}
