<?php

namespace Admin\Entity;

use Doctrine\Common\Collections\Criteria;
/**
 * GastoGasolinaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GastoGasolinaRepository extends \Doctrine\ORM\EntityRepository{
    
    public function getSum($veiculo=null){
        $qb = $this->_em
                    ->createQueryBuilder();
            
        $qb->select('SUM(gg.litros) AS litros, MAX(gg.km) AS km, SUM(gg.preco_combustivel*gg.litros) AS gasto')
            ->from('Admin\Entity\GastoGasolina', 'gg')
            ->andWhere('gg.ativo = 1');
        
        if(!is_null($veiculo)){
            $expr = Criteria::expr();
            $criteria = Criteria::create();
            $criteria->andWhere($expr->eq('gg.veiculo', $veiculo));
            $qb->addCriteria ($criteria);
        }
        
        $result = $qb->getQuery()->getOneOrNullResult();

        if(is_null($result)){
            $result['litros'] = 0;
            $result['km'] = 0;
            $result['gasto'] = 0;
        }
        
        return $result;
    }
}
