<?php

namespace Admin\Entity;

use Doctrine\Common\Collections\Criteria;
/**
 * PublicidadeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PublicidadeRepository extends \Doctrine\ORM\EntityRepository{
    
    public function findPublicidade($exibidos, $espaco, $sort='RAND()'){
        
        $qb = $this->_em->createQueryBuilder();
        $qb->select('p')
            ->from('Admin\Entity\Publicidade', 'p')
            ->andWhere('p.ativo = 1')
            ->andWhere('p.espaco_publicidade_id = :espaco')
            ->andWhere('p.data_publicacao <= :data_publicacao')
            ->andWhere('p.data_expiracao >= :data_expiracao OR p.data_expiracao IS NULL')
            ->andWhere('p.'. strtolower(date('D')) .' = 1')
            ->setMaxResults(1)
            ->setParameter('espaco', $espaco)
            ->setParameter('data_publicacao', date('Y-m-d'))
            ->setParameter('data_expiracao', date('Y-m-d'))
            ->orderBy(is_array($sort) ? $sort[0] : $sort, is_array($sort) ? $sort[1] : null);
        if(count($exibidos)){
            $expr = Criteria::expr();
            $criteria = Criteria::create();
            $criteria->where($expr->notIn('id', $exibidos));
            $qb->addCriteria ($criteria);
        }
        return $qb->getQuery()->getOneOrNullResult();
    }
}
