<?php

namespace Admin\Entity;

use Doctrine\Common\Collections\Criteria;
use Doctrine\ORM\AbstractQuery;

/**
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RastreamentoOcorrenciaRepository extends \Doctrine\ORM\EntityRepository
{
    public function findOneOrEmpty($data){
        $qb = $this->_em->createQueryBuilder();
        $qb->select('r')
            ->from('Admin\Entity\RastreamentoOcorrencia', 'r')
            ->where('r.data = :data')
            ->setParameter('data', $data['data'])
            ->andWhere('r.rastreamento =  :rastreamento')
            ->setParameter('rastreamento', $data['rastreamento']);

        $result = $qb->getQuery()->getOneOrNullResult(AbstractQuery::HYDRATE_ARRAY);
        return $result;
    }
}
