<?php

namespace Admin\Entity;

use Doctrine\Common\Collections\Criteria;
/**
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RastreamentoRepository extends \Doctrine\ORM\EntityRepository
{
    public function findNaoEntregue(){
        $qb = $this->_em->createQueryBuilder();
        $qb->select('r')
            ->from('Admin\Entity\Rastreamento', 'r')
            ->where('r.ativo = 1')
            ->andWhere('r.situacao <> :situacao')
            ->setParameter('situacao', 'Entregue');

        $result = $qb->getQuery()->getResult();
        return $result;
    }
}
