<?php

namespace Admin\Entity;

/**
 * VisualizacaoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class VisualizacaoRepository extends \Doctrine\ORM\EntityRepository{
    
    public function countByNoticia($noticia){
        $qb = $this->_em->createQueryBuilder();
        $qb->select('count(visualizacao.id)');
        $qb->from('Admin\Entity\VisualizacaoNoticia','visualizacaoNoticia');
        
        if(!is_null($noticia)){
            $expr = Criteria::expr();
            $criteria = Criteria::create();
            $criteria->andWhere($expr->eq('visualizacaoNoticia.noticia', $noticia));
            $qb->addCriteria ($criteria);
        }
        
        return $qb->getQuery()->getSingleScalarResult();
    }
}
